D:\С#\Example\Example003_Sum\bin\Debug\net7.0\Example003_Sum.exe
D:\С#\Example\Example003_Sum\bin\Debug\net7.0\Example003_Sum.deps.json
D:\С#\Example\Example003_Sum\bin\Debug\net7.0\Example003_Sum.runtimeconfig.json
D:\С#\Example\Example003_Sum\bin\Debug\net7.0\Example003_Sum.dll
D:\С#\Example\Example003_Sum\bin\Debug\net7.0\Example003_Sum.pdb
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.AssemblyInfoInputs.cache
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.AssemblyInfo.cs
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.csproj.CoreCompileInputs.cache
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.dll
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\refint\Example003_Sum.dll
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.pdb
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\Example003_Sum.genruntimeconfig.cache
D:\С#\Example\Example003_Sum\obj\Debug\net7.0\ref\Example003_Sum.dll
